{
  "name": "makermind-ai",
  "version": "1.0.0",
  "description": "> 输入知识点，AI 在 60 秒内生成完整的 STEAM 项目方案。",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
